Jobs



Wiser Solutions, Inc.  (Software Development 501-1,000 employees 511 on LinkedIn  ) 
Energy Exemplar  (Software Development 501-1,000 employees 630 on LinkedIn ) appl ., remote need to check

H1 :- Software Development 201-500 employees  applied 
Juniper Square :- 200-500 applied

Oportun  :- 1000-5000 :-  applied
3 pillar :- applied , kiran.dhanak@3pillarglobal.com, pramesh.shah@3pillarglobal.com
euxia :- 200 -applied :- elevate@exusia.com ,sneha.sapkal@exusia.com , priyanka.thorat@exusia.com
Velotio Technologies :-200 :- applied
Nearform:- 200 :- applied
motive :- 200 :- applied
brady :- 50 :- applierd
Norstella :- 1000 :- APPLIED 
win home :- linked 
lingoro :- 1000 :-APPLIED
TIde :- 1000 :- APPLIED

hackajob :- 200 :- APPLIED
reap :- 50 :- applied , harmanjit.singh@reap.teamtailor-mail.com>

teikametrics :- 200-500 :- APPLIED
upligght :- applied : - 1000
altan  :- 1000 :- applied
NUMERATOR :- 1000 :- applied
+91 95024 77286 : https://tigihr.com/ :- applied :- job portal



LivePerson :- 1000 :- appplied
NTT data  10000 :- appied
Miratech
KHAN ACADEMY

speedstrail careers@spreetail.com 
boomi
anakmani
ferral
deletek
six sense
wiginy


Altraize 
nagroo 10000 :- applied
airnb :- 10000


smartsheet
niq, 
Grid Dynamics 

goto:- 1000 applied

 kprasad@connextglobal.com 1000-2000

XeroxTARecruiting@xerox.com 
resume@newrelic.com
Lead Software Engineer - Python Backend - #7412
 resume@newrelic.com 1000-2000
careers@Particle41.com 50-200

team@s-pro.io  200-500
recruiting-lp@liveperson.com 1000-2000 


apply@bidgely.com  Software Engineering Manager 
subramani.ys@hcl-software.com :- hcl , BigFix Product_Sr. Core Python Developer _Bangalore 
saikeerthi.margala@centotech.com  50-200


jobs@rrootshell.com ETL Developer 200-500 
juhi.khubchandani@binarysemantics.com Python Developer   1000-2000
will.payson@truckmentum.com 10-20 Senior Full Stack SDE with Data Engineering for Analytics
DKadam@eprosoft.com  Senior Python Developer 50-200
hr@highbrowtechnology.com Sr. Python Developer with Cloud Native eperience  200-500
 call me at +91-9822404753 or write to me at rajiv@seventh-contact.com Senior Software Engineer(Python, Django and Golang) with IT Product based Company (REMOTE)  11-50

  siddhi.divekar@ubique-systems.com Data Engineer Ubique Systems 500-1000 
  aatmesh.singh@ampstek.com Senior Python Developer  1000-5000

------------------------------------------------------------



nagrooo
atasan
arinb
swiigy
hcl tech
ntt data america


---------------------------------------------------

Altraize 









