Jobs

------------------------------------------------------------



nagrooo ###
atasan
arinb
swiigy
hcl tech ###
ntt data america
coursera
redhat

---------------------------------------------------

Altraize 



----------------------------------------------------------




Wiser Solutions, Inc.  (Software Development 501-1,000 employees 511 on LinkedIn  ) 
Energy Exemplar  (Software Development 501-1,000 employees 630 on LinkedIn ) appl ., remote need to check

H1 :- Software Development 201-500 employees  applied 
Juniper Square :- 200-500 applied

Oportun  :- 1000-5000 :-  applied , ne
3 pillar :- applied , kiran.dhanak@3pillarglobal.com, pramesh.shah@3pillarglobal.com
euxia :- 200 -applied :- elevate@exusia.com ,sneha.sapkal@exusia.com , priyanka.thorat@exusia.com
Velotio Technologies :-200 :- applied
Nearform:- 200 :- applied
motive :- 200 :- applied
brady :- 50 :- applierd
Norstella :- 1000 :- APPLIED 
win home :- linked 
lingoro :- 1000 :-APPLIED
TIde :- 1000 :- APPLIED

redhat :- 100000 :-  application-assistance@redhat.com
PradeepIT Consulting Services Pvt Ltd :- 50-200

hackajob :- 200 :- APPLIED
reap :- 50 :- applied , harmanjit.singh@reap.teamtailor-mail.com>

teikametrics :- 200-500 :- APPLIED
upligght :- applied : - 1000
altan  :- 1000 :- applied
NUMERATOR :- 1000 :- applied
+91 95024 77286 : https://tigihr.com/ :- applied :- job portal

Aspire, Jordan :- 200 , ne 

LivePerson :- 1000 :- appplied
NTT data  10000 :- appied
Miratech
KHAN ACADEMY

speedstrail careers@spreetail.com 
boomi
anakmani
ferral
deletek
six sense
wiginy

Canonical 1000 :- ne
Ciena :- 5000 :- ne


Altraize 
nagroo 10000 :- applied
airnb :- 10000



madiff :- 50 , ne


smartsheet
niq, 
Grid Dynamics 

goto:- 1000 applied

 kprasad@connextglobal.com 1000-2000

XeroxTARecruiting@xerox.com 
resume@newrelic.com :-1000
Lead Software Engineer - Python Backend - #7412
 resume@newrelic.com 1000-2000
careers@Particle41.com 50-200

team@s-pro.io  200-500
recruiting-lp@liveperson.com 1000-2000 


apply@bidgely.com  Software Engineering Manager 
subramani.ys@hcl-software.com :- hcl , BigFix Product_Sr. Core Python Developer _Bangalore 
saikeerthi.margala@centotech.com  50-200


jobs@rrootshell.com ETL Developer 200-500 
juhi.khubchandani@binarysemantics.com Python Developer   1000-2000
will.payson@truckmentum.com 10-20 Senior Full Stack SDE with Data Engineering for Analytics
DKadam@eprosoft.com  Senior Python Developer 50-200
hr@highbrowtechnology.com Sr. Python Developer with Cloud Native eperience  200-500
 call me at +91-9822404753 or write to me at rajiv@seventh-contact.com Senior Software Engineer(Python, Django and Golang) with IT Product based Company (REMOTE)  11-50

  siddhi.divekar@ubique-systems.com Data Engineer Ubique Systems 500-1000 
  aatmesh.singh@ampstek.com Senior Python Developer  1000-5000


----------------------------------------------------------

----------------------------------------------------------





KIS Solutions:- 50-200  ne
G2i :- 11-50 ne
Granicus 501-1000 ne , Moonhub 11 ne 
coursera  :- 5000 :  ne 
Zyte :- 51  ne
Upstart 13 :- 51 :- ne
Quantiphi
Employee count:1001-5000 ne
flyfat 11 , me
Iterative 51-200 ne 
Think Future Technologies ne  :- 200
Prolific 51-200 python ne 
ConverseNow.ai
Employee count:51-200 ne
Iterative
Employee count:51-200 ne 
----------------------------------------------------------


profile does not match comapny
Quantiphi 1001-5000  ne
 Next Lab  51-200  ne , djano
 Softermii 201-500 ne databricks
 Pythian 201-500  ne plsql
 Simbian Employee count:11-50 ne ai
Escalent Employee count:201-500 ne ai
Resilinc 201-500 ne ai
Automation Anywhere 1001-5000 ne ai
DoubleZero ai 11-50 ne

 









